{
  "name": "meghduta",
  "version": "1.1.1",
  "description": "Distributed Queue and Topic service",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "message queue",
    "topic",
    "pub sub"
  ],
  "engines": {
    "node": ">=8.9.1"
  },
  "engineStrict": true,
  "preferGlobal": true,
  "bin": {
    "meghduta": "./bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meghduta/MeghdutaJS.git"
  },
  "author": "Piyush Katariya, corporate.piyush@gmail.com",
  "license": "Apache License 2.0",
  "dependencies": {
    "fn-validator": "1.1.0",
    "ws": "3.3.1"
  },
  "devDependencies": {
    "axios": "0.17.1"
  }
}